In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("buyers.csv")
df=df.drop(["Unnamed: 7"],axis=1).fillna("")
df[["buyer1name","buyer2name","buyer3name"]]=df[["buyer1name","buyer2name","buyer3name"]].apply(lambda x: x.str.lower())
bnl=["buyer1name","buyer2name","buyer3name"]
bwl=['buyer1BW', 'buyer2BW', 'buyer3BW']
allCountries=list(df.Country.unique())

```
Cambodia      2503
Vietnam       1802
Indonesia      851
Bangladesh     584
Jordan         474
Haiti          161
Nicaragua      125
```

In [33]:
def cleanStrList(los):
    los=sorted([x.replace("  "," ").strip() for x in los])
    return [x.lower() for x in los if x!=""]

def getAllBuyer(country):
    l=[list(df[df.Country==country][x].unique()) for x in bnl]
    fl=list(set([item for sublist in l for item in sublist]))
    return [x for x in fl if x!=""]

def getUnmatched(country):
    global df
    buyer_names = df.loc[df.Country==country,bnl]
    buyer_bw = df.loc[df.Country==country,bwl]
    return sorted(list(set([name
            for names_row, bw_row in zip(buyer_names.values, buyer_bw.values)
            for name, bw in zip(names_row, bw_row)
            if bw == 0])))

def kwQuery(kw, country:list=None,bw=False):
    global df
    if country!=None:
        tdf=df[df.Country.apply(lambda x:x in country)]
    else:
        tdf=df
    if bw==False:
        return tdf[tdf[bnl].apply(lambda r: r.str.contains(kw)).any(axis=1)]
    else:
        return tdf[(tdf[bnl].apply(lambda r: r.str.contains(int(kw))).any(axis=1))
                  |
                  (tdf[bnl].apply(lambda r: r.str.contains(kw)).any(axis=1))]
    
def assign(buyer,result,country:list):
    global df
    for index, row in df[df.Country.apply(lambda x:x in country)].iterrows():
        for buyer_col, bw_col in zip(bnl, bwl):
            if row[buyer_col] == buyer:
                df.loc[index, bw_col] = result

def checkBuyer(country:str, factlist:list):
    global df
    for i,j in df[df.Country==country].iterrows():
        for k in bnl:
            corrfield=k.replace("name","BW")
            if j[k]!="":
                result=1 if True in set([j[k] in x for x in factlist]) else 0
                df.loc[i,corrfield]=result

In [5]:
# factory list define:
with open("./buyers.txt","r") as buyers:
    buyers=buyers.read().split("@")[1:]

# buyers
indo=cleanStrList(buyers[0].split("\n")[1:])

camb=cleanStrList(buyers[1].split("\n")[1:])

jord=cleanStrList(buyers[2].split("\n")[1:])

nica=cleanStrList(buyers[3].split("\n")[1:])

bang=cleanStrList(buyers[4].split("\n")[1:])

In [13]:
indo

['abercrombie & fitch',
 'american eagle outfitters, inc.',
 'ascena',
 'asics',
 'asos',
 'debenhams',
 "dick's sporting goods ltd",
 'disney.',
 'esprit',
 'fast retailing co., ltd (bwi only)',
 'gap inc.',
 'global brands group',
 'h&m hennes & mauritz ab',
 'inditex',
 'j.crew',
 'john lewis plc',
 'kate spade & company',
 'kmart australia',
 'levi strauss & co.',
 'li & fung',
 'marks & spencer',
 'nike, inc.',
 'new balance athletic shoe, inc. (nbas)',
 'nordstrom inc.',
 'pvh / phillips-van heusen corporation',
 'patagonia, inc.',
 'pentland brands limited',
 'primark stores ltd.',
 'puma se',
 'ralph lauren',
 'recreational equipment inc. (rei)',
 'ryohin keikaku co.,ltd. (muji)',
 'talbots, inc.',
 'target australia',
 'target corportation (us)',
 "the children's place",
 'zlabels']

----
# look up:

In [9]:
checkBuyer("Indonesia", indo)
checkBuyer("Cambodia", camb)
checkBuyer("Jordan", jord)
checkBuyer("Nicaragua", nica)
checkBuyer("Bangladesh", bang)

In [10]:
df

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
0,12129,Jordan,2015,2,one jeans wear,li & fung,kenneth cole,0,1,0
1,17215,Jordan,2016,2,one jeans wear,li & fung,kenneth cole,0,1,0
2,22596,Jordan,2017,2,one jeans wear,li & fung,kenneth cole,0,1,0
3,30133,Jordan,2018,2,one jeans wear,li & fung,kenneth cole,0,1,0
4,36539,Jordan,2019,2,one jeans wear,li & fung,kenneth cole,0,1,0
...,...,...,...,...,...,...,...,...,...,...
6495,43452,Cambodia,2021,3722,,,,,,
6496,43553,Cambodia,2021,3778,,,,,,
6497,43324,Cambodia,2021,3788,,,,,,
6498,43573,Cambodia,2021,3796,,,,,,
6499,43700,Cambodia,2021,3820,,,,,,

----
# double check:

## indonesia:

In [11]:
getUnmatched("Indonesia")

['5.11 tactical',
 'aai',
 'adidas',
 'aeon',
 'aeropostale',
 'alfred dunner',
 'ambra',
 'ann inc',
 'ann taylor',
 'aoki',
 'aoyama',
 'aéropostale',
 'basic house',
 'bebe',
 'belk',
 'berghause',
 'biltimore',
 'bon-ton',
 'bonton',
 'bridgestone',
 'buckaro',
 'byer california',
 'c&a',
 'c&b',
 'cab',
 "cablea's",
 'callaway',
 'calvin klein',
 "carter's",
 'carters',
 'chaps',
 'charming/ascena',
 'chetta b',
 "chico's",
 "chico's ",
 'coldwear',
 'columbia',
 'comtex',
 'converse',
 'cs focus',
 'daiwabo',
 'daiz',
 'damart',
 'descente',
 "dillard's",
 'dkny',
 'dress barn',
 'duluth',
 'eisenberg international',
 'elle home',
 'emerald',
 'express',
 'fambrand',
 'fanatics',
 'fanatics apparel',
 'fbb',
 'forever 21',
 'free people',
 'g-iii',
 'gaastra',
 'gu',
 'guess',
 'gv',
 'gymboree',
 'haddad',
 'hanesbrands',
 'hanesbrands ',
 'holy fashion',
 'homeplus',
 'hugo boss',
 'hybrid',
 'ikea',
 'itochu prominent usa',
 'itoyokado',
 'j jill',
 'j.h. korea',
 'jack wolfskin',
 'jbs, erika, kmart',
 'jc penney',
 'jessica howard',
 'jones',
 'jones apparel group',
 'jr 286',
 'justice',
 'karl lagerfeld',
 'keel toys',
 "kohl's",
 'komine',
 'lafuma',
 'landmark',
 'laurent',
 'lawson',
 'leetex',
 'levis',
 'lidl',
 'lily pulitzer',
 'lindex',
 'liz claiborne',
 'loft',
 'lokal',
 'louise',
 'lucy',
 'lululemon',
 "macy's",
 'macys',
 'madewell',
 'mahco',
 'marubeni',
 'masimmo dutti',
 'matahari',
 'maurices',
 "men's wearhouse",
 'mexx, tom taylor',
 'michael kors',
 'mizuno',
 'moririn',
 'nagai',
 'new york',
 'new york & company',
 'newyorker',
 'next',
 'nishimatsuya',
 'north face',
 'notations',
 'ny & co',
 'oakley',
 'old navy',
 'original marine',
 'osp',
 'others',
 'outerstuff',
 'palmers',
 'peerless',
 'perry ellis',
 'phillips van heusen',
 'polo ralph lauren',
 'popular',
 'prospect',
 'pt cipta dwi busana',
 'quick silver',
 'ralph laurent',
 'reebok',
 'roeckl',
 'royne',
 's & f',
 's oliver',
 's. oliver',
 'samkyung',
 'sanctuary',
 'sanmar',
 'sears',
 'sepalla',
 'shinwa',
 'shopko',
 'simon de winter',
 'sojitz',
 'solomon',
 'sot',
 'sportscraft',
 'stadium',
 'stani',
 'sunnvaley',
 'tchibo',
 'tesco',
 'tnf',
 'tom tailor',
 'tommy hilfiger',
 'tommy hilfiger ',
 'top ten /polham',
 'tweenbrand/ags',
 'under amour ',
 'under armour',
 'uniqlo',
 'usg glove company',
 'uskids glolf, llc',
 'various local brand',
 'vf',
 'vsl',
 'wacoal',
 'walmart',
 'whbm',
 'zara',
 'zero friction']

In [12]:
kwQuery("levis",country=["Indonesia"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
2744,8724,Indonesia,2015,1274,levis,5.11 tactical,sunnvaley,0,0,0
2745,14494,Indonesia,2016,1274,levis,5.11 tactical,sunnvaley,0,0,0
2746,20515,Indonesia,2017,1274,levis,5.11 tactical,sunnvaley,0,0,0
2747,27152,Indonesia,2018,1274,levis,5.11 tactical,sunnvaley,0,0,0
2748,34023,Indonesia,2019,1274,levis,5.11 tactical,sunnvaley,0,0,0

In [14]:
kwQuery("phillips van heusen",country=["Indonesia"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
1285,12201,Indonesia,2015,734,ann taylor,uniqlo,phillips van heusen,0,0,0
1286,17519,Indonesia,2016,734,ann taylor,uniqlo,phillips van heusen,0,0,0
1287,24195,Indonesia,2017,734,ann taylor,uniqlo,phillips van heusen,0,0,0

In [39]:
# assign("levis",1,["Indonesia"])
assign("phillips van heusen",1,["Indonesia"])

In [40]:
kwQuery("phillips van heusen",country=["Indonesia"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
1285,12201,Indonesia,2015,734,ann taylor,uniqlo,phillips van heusen,0,0,1
1286,17519,Indonesia,2016,734,ann taylor,uniqlo,phillips van heusen,0,0,1
1287,24195,Indonesia,2017,734,ann taylor,uniqlo,phillips van heusen,0,0,1

## cambodia:

- `levi's` &rarr; `levi strauss & co`
- `levis` &rarr; `levi strauss & co`
- `lf` &rarr; `li & fung trading ltd`

In [48]:
kwQuery("lf",country=["Cambodia"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
2484,12811,Cambodia,2016,1164,lf,,,1,,
2485,18780,Cambodia,2017,1164,lf,,,1,,
4692,16358,Cambodia,2016,2020,alfred dunner,,,0,,
4693,24894,Cambodia,2018,2020,alfred dunner,,,0,,
4694,33401,Cambodia,2019,2020,alfred dunner,,,0,,
4695,40616,Cambodia,2020,2020,alfred dunner,,,0,,

In [45]:
assign("levi's",1,["Cambodia"])
assign("levis",1,["Cambodia"])
assign("lf",1,["Cambodia"])

In [42]:
# getUnmatched("Cambodia")
camb

['asics corporation.',
 'asos.com',
 'abercrombie & fitch',
 'american eagle outfitters, inc.',
 'debenhams plc',
 'esprit holdings ltd.',
 'gap inc.',
 'global brands group',
 'h&m hennes & mauritz ab',
 'inditex',
 'j.crew',
 'john lewis',
 'kmart australia limited',
 'levi strauss & co',
 'li & fung trading ltd',
 'marks & spencer',
 'new balance athletics, inc.',
 'nike, inc',
 'nordstrom, inc.',
 'pvh corp',
 'pentland brands limited',
 'primark stores ltd.',
 'puma se',
 'ralph lauren corporation',
 'ryohin keikaku co., ltd',
 'target australia',
 'target corporation',
 "the children's place",
 'zlabels']

## Jordan

- `ann inc` &rarr; `ann taylor inc.`
- `colombia` ?&rarr; `columbia`
- `dick's ` &rarr; `dick’s sporting goods ltd` (symbol issue)
- `gbg` &rarr; `global brands group`
- `prl` &rarr; `polo ralph lauren corporation`
- `walmart` &rarr; `wal-mart stores, inc.`

In [63]:
for i in ['ann inc', 'colombia', "dick's ", 'gbg', 'prl', 'walmart']:
    assign(i,1,["Jordan"])

In [65]:
# getUnmatched("Jordan")
# jord
kwQuery("prl",["Jordan"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
204,9095,Jordan,2015,83,li & fung,prl,eddie bauer,1,1,0
205,14706,Jordan,2016,83,li & fung,prl,eddie bauer,1,1,0
206,19779,Jordan,2017,83,li & fung,prl,eddie bauer,1,1,0
207,26772,Jordan,2018,83,li & fung,prl,eddie bauer,1,1,0
208,33478,Jordan,2019,83,li & fung,prl,eddie bauer,1,1,0
209,39546,Jordan,2020,83,li & fung,prl,eddie bauer,1,1,0

## Nicaragua
- `levis` &rarr; `levi strauss & co`

In [69]:
assign("levis",1,["Nicaragua"])
# nica
# getUnmatched("Nicaragua")

In [70]:
kwQuery("levis",["Nicaragua"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
791,10788,Nicaragua,2015,371,levis,jc penney,gap,1,0,1
792,16763,Nicaragua,2016,371,levis,jc penney,gap,1,0,1
793,22471,Nicaragua,2017,371,levis,jc penney,gap,1,0,1
794,29841,Nicaragua,2018,371,levis,jc penney,gap,1,0,1
807,11099,Nicaragua,2015,377,levis,pvh,calvin klein,1,1,0
808,17518,Nicaragua,2016,377,levis,pvh,calvin klein,1,1,0
809,23804,Nicaragua,2017,377,levis,pvh,calvin klein,1,1,0
810,30798,Nicaragua,2018,377,levis,pvh,calvin klein,1,1,0
811,37078,Nicaragua,2019,377,levis,pvh,calvin klein,1,1,0

## Bangladesh:
- `dick's sports`&rarr;`dick's sporting goods ltd.`
- `gap  ` &rarr; `gap inc`
- `h m` &rarr; `h&m hennes & mauritz gbc ab`
- `levis` &rarr; `levi strauss & co`
- `marks & spencer` &rarr; `marks and spencer`
- `talbots, inc.` &rarr; `talbots, inc  `

*`american eagle outfitters, inc` ? &rarr; `aeon`*

In [77]:
for i in ["dick's sports", 'gap  ', 'h m', 'levis', 'marks & spencer', 'talbots, inc.']:
    assign(i,1,["Bangladesh"])

In [78]:
# bang
# getUnmatched("Bangladesh")
kwQuery("gap ", ["Bangladesh"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
5040,18431,Bangladesh,2017,2185,jc penney,gap,vf,0,1,0

---
<center><h1>finish</h1></center>

In [79]:
df.to_csv("buyers_cleaned.csv", index=False)